using namespace std;



 // } Driver Code Ends

//Function to generate binary numbers from 1 to N using a queue.
vector<string> generate(int N)
{
    vector<string>v;
	queue<string>s;
	s.push("1");
	for(int i=1;i<=N;i++){
	    string s1=s.front();
	    v.push_back(s.front());
	    s.pop();
	    string s2=s1;
	 s.push(s1.append("0")); 
		s.push(s2.append("1"));
	}
	return v;
	
}


// { Driver Code Starts.

int main()
{
	int t;
	cin>>t;
	while(t--)
	{
		int n;
		cin>>n;
		vector<string> ans = generate(n);
		for(auto it:ans) cout<<it<<" ";
		cout<<endl;
	}
	return 0;
}